{"flutter":{"platforms":{"android":{"default":{"projectId":"communityproject-b5e52","appId":"1:357995508149:android:9f08d1f7b73dfaffa0e9fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"communityproject-b5e52","configurations":{"android":"1:357995508149:android:9f08d1f7b73dfaffa0e9fc","web":"1:357995508149:web:7da60f411987ca46a0e9fc"}}}}}}